* {
    font-family: "Inter", sans-serif;
    font-size:16px;
    color: #1D1D1F;
}

body {
    background-color: #ffff;
    margin: 0;
}

header {
    display: flex;
    align-items: end;
    width: 100%;
    height: 80px;
    background: #1E3A8A;
    color: white;
    font-size: 2rem;
}

.item2-header {
    height: 45px;
}

.h3-1 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 0px;
    transform: translateY(3px);
}

.adduser-button {
    background-color: white;
    border: none;
    display: flex;
    justify-self: end;
    background: none;        /* removes default button background */
    cursor: pointer;         /* shows pointer cursor */
    padding: 0;
    margin-right: 16px;
    transform: translateY(-2px);
}

.adduser-icon {
    width: 15px;
}

.grid-container {
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: calc(100vh - 80px);
    width: 100vw;
}

.grid-container > div {
    border: 1px solid black;
    padding: 10px;
    background-color: white;
    font-size: 30px;
}

.grid-container > div.item1 {
    align-self: start;
    display: grid;
    align-content: center;
    transform: translateY(0px);
    border: none;
}

.grid-container > div.item2 {
    padding: 0px;
    overflow: hidden;
    border-top: none;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: none;
    height: 100%;
}

.groups-list, 
.privates-list {
    height: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border: none;
}

.privates-list {
    display: none;
    position: relative;
}

.announcement, 
.chats {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: white;
    text-align: left;
    border-left: none;
}

.chats {
    padding: 17px;
    padding-right: 15px;
    padding-top: 17.5px;
    padding-bottom: 17.5px;
}

.new_chat_btn {
    width: 160px;
    height: 40px;
    background-color: #1E3A8A;
    color: white;
    border: none;
    border-radius: 10px;
    position: fixed;
    bottom: 15px;
    right: 360px;
    cursor: pointer;
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #D9D9D9;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
}

.content {
    flex-grow: 1;
}

.content h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.content p {
    margin: 5px 0 0;
    color: #666;
}

.timestamp {
    font-size: 16px;
    color: #999;
    margin-bottom: 20px;
}

.grid-container > div.item3 {
    display: flex;
    align-content: start;
    justify-content: center;
    border: none;
}

.search-box {
    display: flex;
    width: 80%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 2px;
    height: 40px;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.1);
}

.search-box input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 15px;
    outline: none;
  }

nav ul {
    font-size: 20px;
    list-style: none;
}

ul {
    display: grid;
    justify-content: end;
    transform: translateX(-10px);
    gap: 0px;
    border: none;
}

li {
    display: flex;
}

li a {
    text-decoration: none;
}

nav ul li {
    padding: 15px;
    cursor: pointer;
}

nav ul li.active {
    background: #1e3a8a;
    color: white;
    border-radius: 5px;
}

nav ul li:not(.active):hover {
    background: lightblue;
    border-radius: 5px;
}

.pfp {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #1e3a8a;
    transform: translateX(150px);
    margin-bottom: 30px;
}

.tabs {
    display: flex;
    height: 45px;
    background-color: white;
}

.groups-button, 
.private-button {
    width: 50%;
    background-color: inherit;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    cursor: pointer;
}

.tabs-active {
    background-color: #1E3A8A;
    color: white;
    border-right: none;
}

.groups-list::-webkit-scrollbar,
.privates-list::-webkit-scrollbar {
    width: 8px;
}

.groups-list::-webkit-scrollbar-track, 
.privates-list::-webkit-scrollbar-track {
    background: transparent;
}

.groups-list::-webkit-scrollbar-thumb, 
.privates-list::-webkit-scrollbar-thumb {
    background: #1E3A8A;
    border-radius: 10px;
}

.groups-list::-webkit-scrollbar-thumb:hover, 
.privates-list::-webkit-scrollbar-thumb:hover {
    background: #4c69b9;
    width: 8px;
}

.newchat-modal {
    display: none; /* hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgb(0, 0, 0, 0.4); /* Black with opacity */
}

.newchat-modal-content {
    background-color: #fefefe;
    margin: 11% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 25%; /* could be more or less depending on the screen size */
    height: 55%;
    border: none;
    overflow-y: auto;
    border-radius: 10px;
}

.modal-search-box {
    display: flex;
    width: 99%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 2px;
    height: 40px;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.1);
}

.modal-search-input {
    flex: 1;
    border: none;
    padding: 10px;
    padding-left: 8px;
    font-size: 15px;
    outline: none;
}

.search-icon {
    width: 22px;
    height: 22px;
    margin-top: 9px;
    margin-left: 12px;
}

.friend-pfp {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #888;
}

.add-friends {
    display: flex;
    flex-direction: column;
}

.friend {
    display: flex;
    border: 1px solid #666;
}

label {
    align-self: center;
    /* flex-grow: 1; */
}

input {
    /* margin-left: auto; */
    
    width: 190px;
}